<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
    <meta charset="utf-8">
    <title>
      Programmers' Stone: Additional Materials
    </title>
    <style type="text/css">
        html { max-width: 72ch; padding: 3em 1em; margin: auto; line-height: 1.75;  } h1, h2, h3, h4, h5, h6 { margin: 3em 0 1em } p, ul, ol { margin-bottom: 2em; }
     </style>
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.sand.min.css"
   />
   </head>
  <body>
            <h1>
              The Programmers' Stone
            </h1>
            <h1>
              Stoned! Sites, User Reports, Additional Materials, Links
              and References
            </h1>
    <hr>
      <h2>
        Stoned! Sites
      </h2>
    <hr>
      <h2>
        User Reports
      </h2>
    <hr>
      <h2>
        Additional Materials
      </h2>
    <p>
      <a href="autoform.html">Knowledge Autoformalisation</a> One
      contributor's experience of an approach that is very compatible
      with the Programmers' Stone.
    </p>
    <p>
      <a href="xp.html">Extreme Programming</a> Another contributor's
      summary of the new book.
    </p>
    <p>
      <a href="sex.html">Unsolicited Testimonial</a> To the power of
      the Programmers' Stone.
    </p>
    <hr>
      <h2>
        Links
      </h2>
    <p>
      <a href="http://www.aitriz.org/">TRIZ</a> A remarkable Russian
      website describing an approach that complements the Stone. One
      point - while the objective laws governing the development of
      technical systems are quite real, the resultant algorithm is
      <i>not</i> proceduralisable in a programmatic sense. The use of
      the word "imaginative" at each point in the description of the
      algorithm recognises this. TRIZ could be used to
      semi-proceduralise the ideas in the Stone for introduction to the
      workplace, and the Stone explores the necessary psychological
      development of the TRIZ user.
    </p>
    <p>
      <a href=
      "http://www.tuxedo.org/~esr/writings/cathedral-bazaar/">The
      Cathedral and the Bazaar</a> Eric S. Raymond's paper on the
      incredible flexibility and efficiency of co-operative software
      development compared to central planning - let alone the
      commerical dumb compliance policing model.
    </p>
    <p>
      <a href=
      "http://www.geeknews.org/features/articles/usefulness.html">Mining
      Usefulness</a> As opposed to compliance. For example.
    </p>
    <p>
      <a href="http://www.tuxedo.org/~esr/jargon">The Jargon File</a>
      The classic celebration of hacker culture, maintained by Eric S.
      Raymond.
    </p>
    <p>
      <a href="http://www.cs.hut.fi/~kny/patterns">Design Patterns in
      MFC</a> An interesting study of the design patterns that can be
      seen in the MFC and other graphical toolkits.
    </p>
    <hr>
      <h2>
        References
      </h2>
    <h3>
      Adams, Scott
    </h3>
    <h3>
      The Dilbert Future
    </h3>Boxtree<br>
    ISBN 0-7522-1118-8<br>
    <p>
      Very funny and perceptive. A lot of nonsense is talked about
      Adams. Some say that he has failed to champion the cause of
      cubicle dwellers. As far as I know, he has never claimed to be
      the cubicle dwellers' champion - just a very funny cartoonist.
      Others say that he is a terrible, cynical person. This is because
      he documents workplace stupidity with staggering accuracy. All of
      the pomposity, dishonesty, bullying and ritualism is there. The
      end section of this book, about affirmations etc. should make
      your hair stand on end.
    </p>
    <h3>
      Brookes, Frederick P.
    </h3>
    <h3>
      The Mythical Man-Month
    </h3>Addison Wesley<br>
    ISBN 0-201-00650-2<br>
    <p>
      Generally recognised as the most sensible guide to running
      practical, effective software projects, Brookes' every
      observation seems to have been thrown out by the ISO9001 ritual
      fixing zombies. This is why commercial software production is
      stagnant.
    </p>
    <h3>
      DeMarco, Tom & Lister, Timothy
    </h3>
    <h3>
      Peopleware: Productive Projects and Teams
    </h3>Dorset House<br>
    ISBN 0-932633-05-6<br>
    <p>
      Common sense observations regarding making effective software
      projects. The best bits are the railing against open-plan
      offices. In Reciprocality, open-plan can be seen as desirable
      because ritual fixers love to regard one anothers' ritualised
      movements all day, and the endlessly ringing phones don't cause a
      problem, because no-one thinks anyway. Also look out for the
      comments on "jelled teams" and "professionalism" which is exposed
      as a euphemism for smirking pomposity.
    </p>
    <h3>
      Degrace, Peter & Stahl, Leslie Hulet
    </h3>
    <h3>
      The Olduvai Imperative
    </h3>Prentice Hall<br>
    ISBN 0-13-220104-6<br>
    <p>
      The authors set out to write a book about CASE tools, and
      discovered the vast spaces waiting to be explored when we ask
      what we are really doing when we make software. I don't think the
      "Greeks vs. Romans" split they propose works too well, but they
      do introduce the idea that there are two distinct approaches.
    </p>
    <h3>
      Feynman, Richard P.
    </h3>
    <h3>
      Feynman Lectures on Computation
    </h3>Addison Wesley<br>
    ISBN 0-20148991-0<br>
    <p>
      All good, but particularly the sections on Charles Bennett and
      the energy value of information. This book was stuck in legal
      wrangles for 10 years, but now we can get Feynman's words on this
      remarkable result, so essential in Reciprocality.
    </p>
    <h3>
      Gamma, Erich et. al.
    </h3>
    <h3>
      Design Patterns: Elements of reusable Object-Oriented Software
    </h3>Addison Wesley<br>
    ISBN 0-201-63361-2<br>
    <p>
      <i>The</i> book on design patterns. Emphasises the compositional
      aspects of software design - the bit M0 victims can't do. Very
      handy on sites where the M0 reductionist misinterpretation of
      ISO9001 has got entirely out of hand. You just reference the
      pattern (by name) in the Architectural Design Document, and talk
      about details in the Detailed Design Document. This produces a
      useful document that doesn't <i>prevent</i> good composition by
      requiring the design to fit into an imbecilic, mandatory document
      structure created by people who can't understand what composition
      is, but are determined to stop it!
    </p>
    <h3>
      Goldratt, Eliyahu M & Cox, Jeff
    </h3>
    <h3>
      The Goal
    </h3>Gow<br>
    ISBN 0-566-07418-4<br>
    <p>
      Fairy stories about how our heros manage to think around M0 and
      solve problems, instead of being driven off site with their stuff
      in binliners, which is what would really happen.
    </p>
    <h3>
      Goldratt, Eliyahu M.
    </h3>
    <h3>
      It's Not Luck
    </h3>Gower<br>
    ISBN 0-566-07637-3<br>
    <p>
      More fairy stories.
    </p>
    <h3>
      Hohmann, Luke
    </h3>
    <h3>
      Journey of the Software Professional
    </h3>Prentice Hall<br>
    ISBN 0-13-236613-4<br>
    <p>
      As far as anyone could go towards the Programmers' Stone while
      retaining M0 paradigm and language. The closest thing to the
      Programmers' Stone in print. The Journey of the title is of
      course, Hermetic.
    </p>
    <h3>
      Levy, Steven
    </h3>
    <h3>
      Hackers
    </h3>Penguin<br>
    ISBN 0-14-023269-9<br>
    <p>
      How the "clearly very stupid" people changed the world. Starring
      Anukin Gates as the young Darth Vader. (Fact: In 1978 I bought a
      Microsoft product called EDAS for TRS-80 Model I. It was such
      rubbish I used it to write it's replacement and threw it away.
      The musicassette tape it came on was too small to hold anything
      useful. It's lineal descendent is called MASM.)
    </p>
    <h3>
      Naur, Peter
    </h3>
    <h3>
      Computing: A Human Activity
    </h3>ACM Press<br>
    ISBN 0-201-58069-1<br>
    <p>
      Wise words from the dawn of time. How could it possibly be
      anything <i>other</i> than a human activity, but people have
      forgotten this.
    </p>
    <h3>
      Schwartz, Howard S.
    </h3>
    <h3>
      Narcissistic Process and Corporate Decay
    </h3>New York University Press<br>
    ISBN 0-8147-7938-7<br>
    <p>
      Describes M0 in commercial settings in a Freudian model. The
      model is largely correct of course - M0 rather than infantile
      memories is where the motivational and delusional structure comes
      from.
    </p>
    <h3>
      Senge, Peter M.
    </h3>
    <h3>
      The Fifth Discipline
    </h3>Random House<br>
    ISBN 0-7126-5687-1<br>
    <p>
      M0 free business thinking. Introduces "Sengian Patterns", which I
      reckon M0 victims will not be able to spot in real world
      situations.
    </p>
    <h3>
      Spencer-Brown, George
    </h3>
    <h3>
      Laws of Form
    </h3>E. P Dutton<br>
    ISBN 0-525-47544-3<br>
    <p>
      A cult classic amongst hackers nearly 30 years ago, also
      referenced in Robert Anton Wilson's "Universe Next Door" books.
    </p>
    <h3>
      Weinberg, Gerald M.
    </h3>
    <h3>
      The Psychology of Computer Programming
    </h3>Van Nostrand Reinhold<br>
    ISBN 0-442-20764-6<br>
    <p>
      This ancient text still hasn't been bettered. No-one dare look
      for some reason.
    </p>
    <h3>
      White, Michael
    </h3>
    <h3>
      Isaac Newton - The Last Sorcerer
    </h3>Fourth Estate<br>
    ISBN 1-85702-416-8<br>
    <p>
      White doesn't seem to understand that alchemy is a transformation
      of the operator - mapping - but his journalism is excellent so
      you can draw your own conclusions from his data.
    </p>
    <h3>
      Yourdon, Edward
    </h3>
    <h3>
      Decline and Fall of the American Programmer
    </h3>Prentice Hall<br>
    ISBN 0-13203670-3<br>
    <p>
      I've not yet seen the second edition. The offshore problem didn't
      happen, because programming isn't the kind of context-free
      proceduralism people think can be done well in open plan offices.
      Sets out the dreary predictability of the standard management
      stupidity rituals in M0 shops.
    </p>
  </body>
</html>
