<!DOCTYPE html>
<html>

<head>
   <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Colston Sanger and Alan Carter">
   <title>
      The Programmers Stone
   </title>
   <style type="text/css">
      html { max-width: 72ch; padding: 3em 1em; margin: auto; line-height: 1.75;  } h1, h2, h3, h4, h5, h6 { margin: 3em 0 1em } p, ul, ol { margin-bottom: 2em; }
   </style>
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.sand.min.css"
 />
</head>

<body>
   <h1>
      The Programmers' Stone
   </h1>
   <p>
      Hi, and welcome to The Programmers' Stone. The purpose of this
      site is to recapture, explore and celebrate the Art of Computer
      Programming. By so doing we hope to help the reader either become
      a better programmer, understand what less experienced programmers
      are struggling with, or communicate more effectively with other
      experienced programmers.
   </p>
   <p>
      We know from work with individuals that by doing this we put the
      fun back into the work and greatly extend the boundaries of the
      possible, so building much smarter and stronger systems.
   </p>
   <p>
      The present structure is planned around an eight day course,
      delivered two days a week for four weeks. Each chapter
      corresponds to the course notes for one day's material. The
      eighth day should be free discussion, so no prepared notes,
      meaning that there are seven chapters. We've deliberately made
      each chapter a single HTML page because it makes it much easier
      to print the text. Sorry there are no internal anchors yet, there
      are big headings, so use your slider!
   </p>
   <p>
      We'd very much like to hear from you!
   </p>
   <p>
      Alan & Colston
   </p>
   <address>
      <a href="mailto:alan@melloworld.com">alan@melloworld.com</a>
   </address>
   <address>
      <a href="mailto:colston@shotters.dircon.co.uk">colston@shotters.dircon.co.uk</a>
   </address>
   <hr>
   <h2>
      <a href="Day1.html">Chapter 1 - Thinking about Thinking</a>
   </h2>
   <ul>
      <li>Roots of the Approach
      </li>
      <li>Mapping and Software Engineering
      </li>
      <li>Mapping and TQM
      </li>
      <li>Mandate Yourself!
      </li>
      <li>The Undiscovered Country
      </li>
      <li>Knowledge Packets, Daydreams, Maps and Understanding
      </li>
      <li>Mappers and Packers
      </li>
      <li>How to Regain Mapping
      </li>
      <li>The Ways of Mappers and Packers
      </li>
      <li>Packing as a Self-Sustaining Condition
      </li>
      <li>The Mapper/Packer Communication Barrier
      </li>
   </ul>
   <h2>
      <a href="Day2.html">Chapter 2 - Thinking about Programming</a>
   </h2>
   <ul>
      <li>What is Software Engineering For?
      </li>
      <li>Software Engineering is Distributed Programming
      </li>
      <li>What is Programming?
      </li>
      <li>Programming is a Mapper's Game
      </li>
      <li>General Tips on Mapping
      </li>
      <li>Mapping and the Process
      </li>
      <li>Angels, Dragons and the Philosophers' Stone
      </li>
      <li>Literary Criticism and Design Patterns
      </li>
      <li>Cognitive Atoms
      </li>
      <li>The Quality Plateau
      </li>
      <li>Knowledge, Not KLOCS
      </li>
      <li>Good Composition and Exponential Benefits
      </li>
   </ul>
   <h2>
      <a href="Day3.html">Chapter 3 - The Programmer at Work</a>
   </h2>
   <ul>
      <li>Approaches, Methodologies, Languages
      </li>
      <li>How to Write Documents
      </li>
      <li>The Knight's Fork
      </li>
      <li>The Personal Layered Process
      </li>
      <li>To See the World in a Line of Code
      </li>
      <li>Conceptual Integrity
      </li>
      <li>Mood Control
      </li>
      <li>Situation Rehearsals
      </li>
   </ul>
   <h2>
      <a href="Day4.html">Chapter 4 - Customs and Practices</a>
   </h2>
   <ul>
      <li>The Codeface Leads
      </li>
      <li>Who Stole My Vole?
      </li>
      <li>Reviews and Previews
      </li>
      <li>Code Inspections and Step Checks
      </li>
      <li>Coding Standards and Style Guides
      </li>
      <li>Meaningful Metrics
      </li>
      <li>Attitude to Tools
      </li>
      <li>Software Structures are Problem Structures
      </li>
      <li>Root Cause Analysis
      </li>
      <li>Complexity Matching and Incremental Boildown
      </li>
      <li>The Infinite Regress of `Software Architectures'
      </li>
      <li>The Quality Audit
      </li>
   </ul>
   <h2>
      <a href="Day5.html">Chapter 5 - Design Principles</a>
   </h2>
   <ul>
      <li>Simple and Robust Environments
      </li>
      <li>System Types
      </li>
      <li>Error Handling - a Program's Lymphatic System
      </li>
      <li>Modalism and Combinatorical Explosion
      </li>
      <li>Avoid Representative Redundancy
      </li>
      <li>Look at the State of That!
      </li>
      <li>The Reality of the System as an Object
      </li>
      <li>Memory Leak Detectors
      </li>
      <li>Timeouts
      </li>
      <li>Design for Test
      </li>
      <li>Dates, Money, Units and the Year 2000
      </li>
      <li>Security
      </li>
   </ul>
   <h2>
      <a href="Day6.html">Chapter 6 - Prudence and Safety</a>
   </h2>
   <ul>
      <li>Brain Overload
      </li>
      <li>Brain Overrun
      </li>
      <li>Overwork
      </li>
      <li>Cultural Interface Management
      </li>
      <li>Individual Responsibility and Leadership
      </li>
      <li>The False Goal of Deskilling
      </li>
      <li>Escape Roads
      </li>
      <li>New Member Integration
      </li>
   </ul>
   <h2>
      <a href="Day7.html">Chapter 7 - Some Weird Stuff...</a>
   </h2>
   <ul>
      <li>Richard Feynman
      </li>
      <li>George Spencer-Brown
      </li>
      <li>Physics Textbook as Cultural Construct
      </li>
      <li>Are Electrons Conscious?
      </li>
      <li>Teilhard de Chardin and Vernor Vinge
      </li>
      <li>Society of Mind
      </li>
      <li>Mapping and Mysticism
      </li>
      <li>Mapping and ADHD
      </li>
      <li>How The Approach Developed
      </li>
      <li>Complexity Cosmology
      </li>
      <li>The Prisoners' Dilemma, Freeware and Trust
      </li>
      <li>Predeterminism
      </li>
   </ul>
   <h2>
      <a href="addmat.html">Appendix</a>
   </h2>
   <ul>
      <li>Stoned! Sites
      </li>
      <li>User Reports
      </li>
      <li>Additional Materials
      </li>
      <li>Links
      </li>
      <li>References
      </li>
   </ul>
</body>

</html>