<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0">
    <meta charset="utf-8">
    <title>
      Extreme Programming
    </title>
    <style type="text/css">
        html { max-width: 72ch; padding: 3em 1em; margin: auto; line-height: 1.75;  } h1, h2, h3, h4, h5, h6 { margin: 3em 0 1em } p, ul, ol { margin-bottom: 2em; }
     </style>
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.sand.min.css"
   />
  </head>
  <body>
    <h1>
      Extreme Programming
    </h1>
    <p>
      From: Colston Sanger colston@shotters.dircon.co.uk
    </p>
    <p>
      Kent Beck's new <em>Extreme Programming explained: embrace change</em>
      (Addison-Wesley) arrived from Amazon this morning.
    </p>
    <p>
      From the Preface:
    </p>
    <blockquote>
      <p>
        To some folks, XP seems like just good common sense. So why the
        "extreme" in the name? XP takes commonsense principles and
        practices to extreme levels.
      </p>
      <ul>
        <li>
          <p>
            If code reviews are good, we'll review code all the time
            (pair programming)
          </p>
        </li>
        <li>
          <p>
            If testing is good, everybody will test all the time (unit
            testing), even the customers (functional testing)
          </p>
        </li>
        <li>
          <p>
            If design is good, we'll make it part of everybody's daily
            business (refactoring)
          </p>
        </li>
        <li>
          <p>
            If simplicity is good, we'll always leave the system with
            the simplest design that supports its current functionality
            (the simplest thing that could possibly work)
          </p>
        </li>
        <li>
          <p>
            If architecture is important, everybody will work
            defining and refining the architecture all the time
            (metaphor)
          </p>
        </li>
        <li>
          <p>
            If integration testing is important, then we'll integrate
            and test several times a day (continuous integration)
          </p>
        </li>
        <li>
          <p>
            If short iterations are good, we'll make the iterations
            really, really short - seconds and minutes and hours, not
            weeks and months and years (the Planning Game).
          </p>
        </li>
      </ul>
    </blockquote>
    <p>
      I've had a lot of contact with XP people over the last few months
      and the ideas make good sense to me. They push on from where we
      left the Programmer's Stone in late 1997.
    </p>
  </body>
</html>
